@import (reference) "bower_components/bootstrap/less/bootstrap";

// Support center placement
.modal {
  &.center {
    display: flex !important;
    justify-content: center;
    align-items: center;
    .modal-dialog {
      padding-bottom: 10%;
    }
  }
}
